PORT=4000
HOST=localhost
DB_URL=mongodb://test:test@cluster0-shard-00-00.97fkw.mongodb.net:27017,cluster0-shard-00-01.97fkw.mongodb.net:27017,cluster0-shard-00-02.97fkw.mongodb.net:27017/test?ssl=true&replicaSet=atlas-iw0v8k-shard-0&authSource=admin&retryWrites=true&w=majority